PORT=3001
SALT=somepasssalt

DB=develop_db
DB_HOST=tz-db
DB_PORT=5432
DB_ADMIN_USER=develop_user
DB_ADMIN_PASS=develop_password

APP_ADMIN_NAME=admin
APP_ADMIN_PASSWORD=admin

REDIS_URL=redis://redis:6379/0
